'TOY2' ! CHARACTER(len=4) :: nom du dossier des donnŽes et des sorties 
'RK4F' ! CHARACTER(len=4) :: nom integrateur (RK4 / RK4F) 
100.  ! REAL :: frequence (kHz) 
3 ! INTEGER :: nombre de rayons 
500000 ! INTEGER :: nombre d'iteration 
cart ! CHARACTER(len=4) :: systme de coord. de la position initiale 
km ! CHARACTER(len=2) :: unite de longueur utilise (M,KM,RS) 
0., 0., 13800.  ! REAL, DIMENSION(3) :: position initiale (m) 
0., 0., 13800.  ! REAL, DIMENSION(3) :: position initiale (m) 
0., 0., 13800.  ! REAL, DIMENSION(3) :: position initiale (m) 
0.17, 0.000000, 0.98 ! REAL, DIMENSION(3) :: k initiale ici (k,x) = 0¡ 
0.34, 0.000000, 0.94 ! REAL, DIMENSION(3) :: k initiale ici (k,x) = 0¡ 
0.5, 0.000000, 0.87 ! REAL, DIMENSION(3) :: k initiale ici (k,x) = 0¡ 
'X' ! CHARACTER(len=1) :: mode de propagation ('X' ou 'O' ou 'V') 
'X' ! CHARACTER(len=1) :: mode de propagation ('X' ou 'O' ou 'V') 
'X' ! CHARACTER(len=1) :: mode de propagation ('X' ou 'O' ou 'V') 
5.  ! REAL :: indice max 
1.d-1 ! REAL :: dt initial 
1.d-1 ! REAL :: dt max 
1.d-1 ! REAL :: dt min
